###
GET http://localhost:4000/api

### ALL SPELLS (paginated)
GET http://localhost:4000/api/spells

### ALL CHARACTERS
GET http://localhost:4000/api/characters

### UPDATE CHARACTER
POST http://localhost:4000/api/characters 
Content-Type: application/json

{
    "id": "Cx5B4G7COna1qvSFnoeq",
    "name": "Ardair Storm Crow",
    "race": "Human",
    "class": "Wizard",
    "xp": 300
}

### NEW CHARACTER
POST http://localhost:4000/api/characters 
Content-Type: application/json

{
    "name": "Fighty McPunch",
    "race": "Half-Orc",
    "class": "Barbarian",
    "xp": 200
}

### DELETE CHARACTER
DELETE http://localhost:4000/api/characters/6oHp62hgG0zeFPjwa8RB
