###
GET http://localhost:4000/api

### ALL SPELLS (paginated)
GET http://localhost:4000/api/spells

### ALL CHARACTERS
GET http://localhost:4000/api/characters

### UPDATE CHARACTER
POST http://localhost:4000/api/characters 
Content-Type: application/json

{
    "id": "YveSWVLa9saMpZPMVmqI",
    "name": "Ardair Storm Crow",
    "race": "Human",
    "class": "Wizard",
    "xp": 300
}

### NEW CHARACTER
POST http://localhost:4000/api/characters 
Content-Type: application/json

{
    "name": "Fighty McPunch",
    "race": "Half-Orc",
    "class": "Barbarian",
    "xp": 200
}