### FIX
GET http://localhost:4000/api/fix


### SRD ROOT
GET http://localhost:4000/api

### SRD ALL CLASSES
GET http://localhost:4000/api/classes

### SRD GET CLASS
GET http://localhost:4000/api/classes?name=Barbarian

### SRD ALL RACES
GET http://localhost:4000/api/races

### SRD ALL WEAPONS
GET http://localhost:4000/api/weapons

### SRD ALL FEATS
GET http://localhost:4000/api/feats

### SRD FEATS BY IDs
GET http://localhost:4000/api/feats?id=1,2,3,404

### SRD ALL SPELLS FOR LEVEL
GET http://localhost:4000/api/spells?level=Cantrip

### SRD GET SPELL
GET http://localhost:4000/api/spells?name=burning-hands,alarm

### LEVEL INFO
GET http://localhost:4000/api/level?xp=35500

### ALL CHARACTERS FOR OWNER
GET http://localhost:4000/api/characters?user=wkgreen13@gmail.com

### SINGLE CHARACTER
GET http://localhost:4000/api/characters/F99IeRacUBthUu4uzm1K

### WATCH SINGLE CHARACTER
GET http://localhost:4000/api/characters/Cx5B4G7COna1qvSFnoeq?watch=true

### UPDATE CHARACTER
POST http://localhost:4000/api/characters 
Content-Type: application/json

{
    "id": "Cx5B4G7COna1qvSFnoeq",
    "owner": "wkgreen13@gmail.com",
    "name": "Ardair Storm Crow",
    "race": "Human",
    "class": "Wizard",
    "hit_dice": "",
    "xp": 300,
    "level": 2,
    "proBonus": 2,
    "next": 900,
    "hp": 10,
    "armor": 12,
    "speed": 30,
    "str": 9,
    "dex": 15,
    "con": 14,
    "intel": 16,
    "wis": 13,
    "cha": 11,
    "weapons": [
    {
        "name": "Quarterstaff",
        "category": "Simple Melee Weapons",
        "damage_dice": "1d6",
        "damage_type": "bludgeoning",
        "weight": "4 lb.",
        "properties": [
        "versatile (1d8)"
        ]
    }
    ],
    "inventory": [
    {
        "name": "Music Box",
        "description": "A sweet little music box with a hidden compartment",
        "goldCost": 5
    }
    ]
}

### NEW CHARACTER
POST http://localhost:4000/api/characters 
Content-Type: application/json

{
    "name": "Samson",
    "race": "Dwarf",
    "class": "Fighter",
    "xp": 300,
    "owner": "clayton.yarborough@gmail.com"
}

### GET AUTH USERS
GET http://localhost:4000/api/characters/Cx5B4G7COna1qvSFnoeq/auth-users

### CHECK AUTH FOR USER
GET http://localhost:4000/api/characters/DtUJKL1xeEO8uvpvqZER/auth-users?user=wkgreen13@gmail.com

### ADD AUTH USER
POST http://localhost:4000/api/characters/Cx5B4G7COna1qvSFnoeq/auth-users?user=captaincmy@gmail.com

### REMOVING AUTH USER
DELETE http://localhost:4000/api/characters/Cx5B4G7COna1qvSFnoeq/auth-users?user=captaincmy@gmail.com

### DELETE CHARACTER
DELETE http://localhost:4000/api/characters/6oHp62hgG0zeFPjwa8RB
